@{
    var db = Database.Open("company.db");
    var selectQueryString = "SELECT Fname, Lname FROM EMPLOYEE";
 }
<!DOCTYPE html>
<html>
 <head>
   <title>Company Database</title>
   <style>
       table, th, td {
         border: solid 1px #bbbbbb;
         border-collapse: collapse;
         padding: 2px;
       }
    </style>
 </head>
 <body>
   <h1>Company Database</h1>
   <table>
       <thead>
           <tr>
               <th>Id</th>
               <th>First name</th>
               <th>Last Name</th>
       <th>Price</th>
           </tr>
       </thead>
       <tbody>
           @foreach(var row in db.Query(selectQueryString)){
            <tr>
               <td>@row.Id</td>
                   <td>@row.Fname</td>
                   <td>@row.Lname</td>
            </tr>
           }
       </tbody>
   </table>
 </body>
</html>