C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.AssemblyInfoInputs.cache
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.AssemblyInfo.cs
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.csproj.CoreCompileInputs.cache
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\dbtest.exe
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\dbtest.deps.json
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\dbtest.runtimeconfig.json
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\dbtest.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\dbtest.pdb
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\engma\OneDrive\Desktop\dbtest\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.csproj.AssemblyReference.cache
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.csproj.CopyComplete
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.dll
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\refint\dbtest.dll
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.pdb
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\dbtest.genruntimeconfig.cache
C:\Users\engma\OneDrive\Desktop\dbtest\obj\Debug\net8.0\ref\dbtest.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\dbtest.exe
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\dbtest.deps.json
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\dbtest.runtimeconfig.json
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\dbtest.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\dbtest.pdb
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\Google.Protobuf.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\MySql.Data.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Data.SQLite.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Security.Permissions.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Text.Json.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\ZstdSharp.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\linux-x64\native\libsqlite3.so
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win7-x64\native\sqlite3.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win7-x86\native\sqlite3.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.csproj.AssemblyReference.cache
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.GeneratedMSBuildEditorConfig.editorconfig
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.AssemblyInfoInputs.cache
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.AssemblyInfo.cs
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.csproj.CoreCompileInputs.cache
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.sourcelink.json
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.csproj.Up2Date
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\refint\dbtest.dll
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.pdb
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\dbtest.genruntimeconfig.cache
C:\nealb03\cloud495\test01\AWS-RDS-MySQL\obj\Debug\net8.0\ref\dbtest.dll
